<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./qr.css">
    <link rel="icon" href="./images/favicon-32x32.png">
    <title>Qr Code Component</title>
</head>

<body>
    <main class="container">
        <div class="card-center">
            <img class="qr-code-image" src="./images/image-qr-code.png" title="QR CODE">
            <h2>Improve your front-end<br>skills by building projects</h2>
            <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level.</p>
        </div><!--Cartão central da pagina--> 
    </main><!--Centro da pagina-->
    <footer>
        <p>Challenge by <a href="https://www.frontendmentor.io/home" target="_blank">Frontend Mentor.</a> Coded by <a href="https://www.frontendmentor.io/profile/LandielDurans" target="_blank">Landiel Durans.</a></p>
    </footer><!--Rodapé-->
</body>

</html>